# cloudcomb-web0502

./: pom.xml
src/main/java/com/finex/cloudera/web/: CloudcombWebApplication.java
src/main/java/com/finex/cloudera/web/configures/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfiguration.java  Swagger2Config.java  ThymeleafConfig.java
src/main/java/com/finex/cloudera/web/controller/: LoginController.java  ThymeleafController.java  UserInfoController.java
src/main/java/com/finex/cloudera/web/entity/: Menu.java  SubMenu.java  User.java  UserInfo.java
src/main/java/com/finex/cloudera/web/mapper/: UserMapperTest.java  UserMenuMapper.java  UserRolePrmsMapper.java
src/main/java/com/finex/cloudera/web/service/: IUserMenuService.java  IUserService.java
src/main/java/com/finex/cloudera/web/serviceiml/: UserMenuServiceImp.java  UserServiceImp.java
src/main/java/com/finex/cloudera/web/shiro/: ShiroRealm.java
src/main/resources/: application.yml  ehcache-shiro.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMenuRelMapper.xml  userMapper.xml
src/main/resources/static/css/layout/: footer.css  layout.css
src/main/resources/static/css/login/: signin.css
src/main/resources/static/css/menu/: menu.css
src/main/resources/static/css/navbar/: nav.css
src/main/resources/templates/: index.html  index2.html  signin.html  success.html  test.html
src/main/resources/templates/Demo/: ajax.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  leftMenu.html  leftMenubak.html  templates_.html
src/main/resources/templates/main/: index.html
src/test/java/com/finex/cloudera/web/: CloudcombWebApplicationTests.java
